<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .text-td{
            padding-bottom: 40px;
            font-size: 14px;
        }
        .text-td_white{
            color: #ffffff;
        }
        .text-td_yellow{
            color: #DAD200;
            margin-bottom: 60px;
        }
        .text-td__btn{
            text-align: center;
            background-color: #DAD200;
            color: #737373;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main" cellpadding="0" cellspacing="0" width="334" align="center">
                    <tr>
                        <td class="banner-td">
                            <img src="img/header-photo.jpg" alt="banner-img" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text-td" bgcolor="#343A43" align="center">
                            <table cellpadding="0" cellspacing="0" width="300" align="center">
                                <tr>
                                    <td align="center">
                                        <p class="text-td_white" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Дорогие друзья и партнеры! <br /> 
                                            Компания "Renault", "РН Банк" и фонд "Дети-бабочки" жедают вам счатливого Нового года и Рождества!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="text-td_yellow" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Мы хотим подарить вам открытку, <br />
                                            которая поможет вам погрузиться в новогоднее настроение</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="text-td__btn" href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Открыть картинку</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>